--cpu Cortex-M3
"..\output\system_stm32l1xx.o"
"..\output\startup_stm32l1xx_md.o"
"..\output\bestfulib.o"
"..\output\cmdprocess.o"
"..\output\crc.o"
"..\output\deviceidsetattr.o"
"..\output\deviceupgradeattr.o"
"..\output\fifo.o"
"..\output\fifodataproc.o"
"..\output\object.o"
"..\output\phymsgproc.o"
"..\output\pivotaldatatype.o"
"..\output\sysexeattr.o"
"..\output\thread.o"
"..\output\updata.o"
"..\output\userdata.o"
"..\output\msgpackage.o"
"..\..\Lib_Code\SysLib\Encode_lib.lib"
"..\output\faultmanage.o"
"..\output\upload.o"
"..\output\unitshare_attr.o"
"..\output\devparttab.o"
"..\output\cpu.o"
"..\output\program.o"
"..\output\eeprom.o"
"..\output\flash.o"
"..\output\gpio.o"
"..\output\i2c.o"
"..\output\iwdg.o"
"..\output\spi.o"
"..\output\sys.o"
"..\output\syshard.o"
"..\output\systick.o"
"..\output\usart.o"
"..\output\si4432.o"
"..\output\delay.o"
"..\output\instruct.o"
"..\output\main.o"
"..\output\unitcfg.o"
--strict --scatter "..\Output\STM32L15x_Medium_b1_V10000.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\STM32L15x_Medium_b1_V10000.map" -o ..\Output\STM32L15x_Medium_b1_V10000.axf