--cpu Cortex-M3
"..\output\system_stm32l1xx.o"
"..\output\startup_stm32l1xx_md.o"
"..\Lib_code\SysLib\BestFu_STM32L15X_L10200.lib"
"..\output\devicereset.o"
"..\output\flash.o"
"..\output\gpio.o"
"..\output\i2c.o"
"..\output\instruct.o"
"..\output\program.o"
"..\output\si4432.o"
"..\output\spi.o"
"..\output\sys.o"
"..\output\syshard.o"
"..\output\systick.o"
"..\output\test.o"
"..\output\usart.o"
"..\output\adc.o"
"..\output\battery.o"
"..\output\batteryexeattr.o"
"..\output\lowpower.o"
"..\output\wdg.o"
"..\output\main.o"
"..\output\unitcfg.o"
"..\output\iic.o"
"..\output\wtc6216.o"
"..\output\oled.o"
"..\output\touchpadpic.o"
"..\output\showled.o"
"..\output\queue.o"
"..\output\timx.o"
"..\output\key.o"
"..\output\airconditionpad.o"
"..\output\keyexeattr.o"
--strict --scatter "..\Output\IPL6086-SA_APP_V30000.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\IPL6086-SA_APP_V30000.map" -o ..\Output\IPL6086-SA_APP_V30000.axf